<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>

  <!-- Main Content -->
  <header>
    <h1>Welcome to My Personal Website</h1>
  </header>

  <section>
    <p>
     Hello! My name is Katrina, I am a third year computer science and sociology student. I am originally from Tampa, Florida, but
     spent my early childhood in Beijing, China from three to eight years old. Growing up between different cultures gave me a
     deep appreciation for global perspectives, which has shaped both my academic interests and personal experiences. After, I
     continued living in Florida before I moved to London to start at Northeastern through the NUin program. I really enjoyed
     living abroad, so I knew for my first co-op that I wanted to work internationally and was able to secure one in Singapore.
     There, I worked on the World Avatar Project doing software development. Even though my major and experience is tech related I
     have always enjoyed art and fashion. In high school, I was an avid oil painter and a couple of years ago I started selling
     style bundles and vintage clothing online. I also enjoy cooking a lot and trying new foods. My friends and I, are always on
     the hunt for a new cafe in Boston with good matcha and pastries. Besides that, I enjoy crocheting a lot. One of my new year’s
     resolutions is to develop my own patterns. So far, I have learned a new technique called filet crochet and I am working on
     developing a pattern for a lace skirt. 
    </p>
    <img src="images/my_photo.jpg" alt="A photo of me in Japan" />
  </section>

  <!-- Contact Section -->
  <footer id="contact">
    <h2>Contact Me</h2>
    <p>
      Feel free to reach out to me via 
      <a href="mailto:shonka.k@northeastern.edu">Email</a>.
    </p>
  </footer>

</body>
</html>
